{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878679656440358,
        "y": 4.121320343559642
      },
      "isLocked": false,
      "linkedName": "Middle Point"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.121320343559642,
        "y": -0.12132034355964283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}